PORT=5000
DATABASE_URL=mongodb+srv://ReSellBD:qYwgmPYvqy4vm49q@cluster0.kndeci6.mongodb.net/ReSellBD?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=12bdd4a2ffb0cfd2b0a6b7f59a0ed9d62e1103aeb70b4d835ed64edf5e466d95