PORT=5000
NODE=development
DATABASE_URL=mongodb+srv://ReSellBD:qYwgmPYvqy4vm49q@cluster0.kndeci6.mongodb.net/ReSellBD?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=12bdd4a2ffb0cfd2b0a6b7f59a0ed9d62e1103aeb70b4d835ed64edf5e466d95

# SSLCommerz Payment Info
STORE_NAME="ReSellBD"
PAYMENT_API="https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
VALIDATION_API="https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"
STORE_ID=dream67950c298b8c2
STORE_PASSWORD=dream67950c298b8c2@ssl
VALIDATION_URL="https://re-sell-bd-server.vercel.app/api/v1/ssl/validate"
SUCCESS_URL="https://re-sell-bd-client.vercel.app/success"
FAILED_URL="https://re-sell-bd-client.vercel.app/failed"
CANCEL_URL="https://re-sell-bd-client.vercel.app/cancel"